.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,0,1,1,1,1,2,.,.,.,.,.,.,0,1,1,1,1,1,1,1,1,1,1
.,.,.,.,.,.,.,11,12,12,12,12,13,.,.,.,.,.,.,11,12,12,12,12,12,12,12,12,12,12
1,1,1,1,1,1,1,12,12,12,12,12,13,.,.,.,.,.,.,11,12,12,12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12,12,12,12,12,13,.,.,.,.,.,.,11,12,12,12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12,12,12,12,12,13,.,.,.,.,.,.,11,12,12,12,12,12,12,12,12,12,12
12,12,12,12,12,12,12,12,12,12,12,12,13,.,.,.,.,.,.,22,23,23,23,23,23,23,23,23,23,12
12,23,23,23,23,23,23,23,23,23,23,23,24,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,12
12,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,12
18,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,18
18,.,.,0,1,2,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,18
18,.,.,17,27,36,.,.,.,.,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7
18,.,.,17,19,.,.,.,.,0,18,18,6,7,18,18,18,18,6,7,18,18,18,18,18,6,7,18,18,18
17,.,.,17,19,.,.,.,.,17,18,18,18,18,18,18,6,7,6,7,18,6,7,18,18,18,18,18,18,18
17,.,.,17,19,.,.,.,.,34,18,18,18,18,18,18,18,18,18,18,18,18,18,6,7,18,6,7,18,7
18,.,.,17,19,.,.,.,.,.,34,35,35,35,35,35,35,35,35,18,6,6,7,18,6,7,18,18,18,7
17,.,.,17,19,.,.,.,.,.,.,.,.,.,.,.,.,.,.,34,35,35,35,35,35,35,35,35,6,7
57,.,.,17,19,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,34,18
6,.,.,34,27,67,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,34
17,.,.,.,34,27,64,64,64,64,67,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
7,.,.,.,.,34,35,35,35,35,36,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
57,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
17,.,.,.,.,.,.,.,.,.,.,.,.,1,1,60,61,61,1,1,1,60,61,1,60,61,1,1,1,1
57,30,64,1,64,64,1,1,64,64,1,64,1,18,18,18,18,18,18,6,7,6,7,18,27,18,6,7,18,18
57,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
